galaxy_info:
  author: Fen Howieson
  description: AWS / Ansible / AWSCLI Training Environment
  company: Howieson Consultancy

  license: MIT

  min_ansible_version: 2.1

  platforms:
  - name: RHEL
    versions:
    - all

  galaxy_tags:
    - aws
    - cloud
    - system

dependencies: []
